<!doctype html>
  <html lang="ru">
  <head>
    <!-- Мета теги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Normalize.css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Кастомные стили -->
    <link rel="stylesheet" href="css/style.css">

    <title>Фабрика скинали №1</title>
  </head>
  <body>

  <header class="header">
    <div class="container">
      <div class="header__wrap">
        <div class="menu-btn header__menu-btn">
          <button class="menu-btn__button">
            <span class="menu-btn__line"></span>
            <span class="menu-btn__line"></span>
            <span class="menu-btn__line"></span>
          </button>
        </div>
        <!-- /.menu-btn -->
        <div class="logo header__logo">
          <strong class="logo__title">Фабрика скинали №1</strong>
          <span class="logo__description">ведущий производитель скинали</span>
        </div>
        <!-- /.logo -->
        <div class="phone phone_hidden">
          <a class="phone__link" href="tel:+79121234567">+7 912 123-45-67</a>
          <span class="phone__description">без выходных 9-21</span>
        </div>
        <!-- /.phone -->
        <div class="phone phone_hidden">
          <a class="phone__link" href="tel:+74991234567">+7 499 123-45-67</a>
          <a class="phone__description" href="mailto:">info@mail.cu</a>
        </div>
        <!-- /.phone -->
        <button class="header__button header__button_hidden">Получить консультацию</button>
      </div>
      <!-- /.header-wrap -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <nav class="menu">
    <div class="container">
      <div class="menu__wrap">
        <a class="menu__link" href="#">Главная</a>
        <a class="menu__link" href="#">Продукция</a>
        <a class="menu__link" href="#">Каталог</a>
        <a class="menu__link" href="#">Примеры Работ</a>
        <a class="menu__link" href="#">Примерка Изображений</a>
        <a class="menu__link" href="#">Стоимость Дилерам</a>
        <a class="menu__link" href="#">О Скинали</a>
      </div>
      <!-- /.menu__wrap -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.menu -->

  <main>
    <section class="main">
      <div class="container">
        <h1 class="main__title">Гарантия минимальной цены на скинали</h1>
        <strong class="main__price">от 3 000 р/м<sup>2</sup></strong>
        <button class="main__button button">Заказать скинали</button>
      </div>
    <!-- /.container -->
    </section>
    <!-- /.main -->
    <section class="offer">
      <div class="container">
        
      </div>
      <!-- /.container -->
    </section>
    <!-- /.offer -->
  </main>



  </body>
</html>